<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UpdateSlots</title>
    <script>
        customElements.define('custom-menu', class extends HTMLElement {
            connectedCallback() {
                this.attachShadow({mode: 'open'});
                this.shadowRoot.innerHTML = `<div class="menu">
                  <slot name="title"></slot>
                  <ul><slot name="item"></slot></ul>
                </div>`;

                // shadowRoot не может иметь обработчиков событий, поэтому используется первый потомок
                this.shadowRoot.firstElementChild.addEventListener('slotchange',
                    e => alert("slotchange: " + e.target.name)
                );
            }
        });

        setTimeout(() => {
            menu.insertAdjacentHTML('beforeEnd', '<li slot="item">Леденцы</li>')
        }, 2000);

        setTimeout(() => {
            menu.querySelector('[slot="title"]').innerHTML = "Новое меню";
        }, 10000);
    </script>
</head>
<body>
    <template id="tmpl">
        <style>
            ul {
                margin: 0;
                list-style: none;
                padding-left: 20px;
            }
    
            ::slotted([slot="title"]) {
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
            }
    
            ::slotted([slot="title"])::before {
                content: '📂';
                font-size: 14px;
            }
    
            .closed ::slotted([slot="title"])::before {
                content: '📁';
            }
    
            .closed ul {
                display: none;
            }
        </style>
        <div class="menu">
            <slot name="title"></slot>
            <ul>
                <slot name="item"></slot>
            </ul>
        </div>
    </template>
    
    <custom-menu id="menu">
        <span slot="title">Сладости</span>
    </custom-menu>
</body>
</html>